# v6webmagic

./: .gitignore  README-zh.md  README.md  maven编译.txt  pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: ErrorUrlMap.java  RunningTaskMap.java  Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: CustomRedirectStrategy.java  HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/htmlunit/: HtmlUnitDownloader.java  HtmlunitGenerator.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/log/: DBUtils.java  EsLowLevelClient.java  SaveLogMysql.java
webmagic-core/src/main/java/us/codecraft/webmagic/monitor/: SpiderMonitor.java
webmagic-core/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
